<?xml version="1.0" encoding="UTF-8"?>  
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "web-jsptaglibrary_1_2.dtd" >  
<taglib>
	<tlibversion>tlibversion</tlibversion>
	<jsp-version>1.2</jsp-version>
	<shortname>sor</shortname>
	<tag>
		<name>import</name> 
		<tagclass>com.skymiracle.sor.taglib.SorImportTag</tagclass>
		<attribute>
			<description>
				the page url. 
			</description> 
			<name>url</name>  
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				the page type. true | or false
			</description>
			<name>static</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
